# flink_second_understand

./: .gitignore  README.md  ssh.exe.stackdump
0-Flink实战文档/: README.md
2-Flink 安装教程/: README.md
Flink CDC/: README.md
Flink CEP/: README.md
Flink Checkpoint/: README.md
Flink Exactly Once/: README.md
Flink Installation/: README.md
Flink Memory/: README.md
Flink New features/: README.md
Flink On K8s/: README.md
Flink On Yarn/: README.md
Flink Partition policy/: README.md
Flink SQL New Features/: README.md
Flink SQL interview File/: README.md
Flink SQL 新特性/: README.md
Flink Sql On Yarn/: README.md
Flink State/: README.md
Flink Time/: README.md
Flink Window/: README.md
Flink architecture/: README.md
Flink interview File/: README.md
Flink 新特性/: README.md
Flink 面试文档/: README.md
Flink-Metrics/: README.md
Flink-Table/: README.md
Flink-UDF/: README.md
FlinkStudy/: README.md  dependency-reduced-pom.xml  pom.xml
FlinkStudy/data/: Phone.txt  kafkadata.json  lightgbm_test.csv  pom1.xml  senser.txt  sourceData.txt  student.csv  subject.csv  teacher.txt  temperature.txt
FlinkStudy/src/main/java/com/threeknowbigdata/flink/dataset/: WordCount.java
FlinkStudy/src/main/java/com/threeknowbigdata/flink/dataset/source/: DataSourceExample.java  Subject.java
FlinkStudy/src/main/java/com/threeknowbigdata/flink/datastream/: WordCount.java  WordCount_kafka.java
FlinkStudy/src/main/java/com/threeknowbigdata/flink/datastream/entity/: Phone.java  SensorReading.java  Student.java  Teacher.java
FlinkStudy/src/main/java/com/threeknowbigdata/flink/datastream/function/: ProcessWinFunctionOnWindow.java
FlinkStudy/src/main/java/com/threeknowbigdata/flink/datastream/function/udaf/: UDAFSum.java
FlinkStudy/src/main/java/com/threeknowbigdata/flink/datastream/kafka/: KafkaAsProductTest.java  KafkaDemo.java  MessageWaterEmitter.java  SendDataToKafka.java
FlinkStudy/src/main/java/com/threeknowbigdata/flink/datastream/sink/: SinkDataStream_Redis.java  SinkDataStream_hbase.java
FlinkStudy/src/main/java/com/threeknowbigdata/flink/datastream/source/: SourceDataStream_Collection.java  SourceDataStream_File.java  SourceDataStream_Kafka.java  SourceDataStream_Socket.java  SourceDataStream_UDF.java
FlinkStudy/src/main/java/com/threeknowbigdata/flink/datastream/state/: CheckPointState_demo.java  State_FaultTolerance.java
FlinkStudy/src/main/java/com/threeknowbigdata/flink/datastream/transform/: TransformTest2_RichFunction.java  TransformTest2_RollingAggregation.java  Transform_Connect.java  Transform_Filter.java  Transform_FlatMap.java  Transform_Map.java  Transform_keyby.java  Transform_reduce.java  Transform_window.java
FlinkStudy/src/main/java/com/threeknowbigdata/flink/datastream/window/: WindowTest1_TimeWindow.java
FlinkStudy/src/main/java/com/threeknowbigdata/flink/hotitems_analysis/: HotItems.java  HotItemsWithSql.java  KafkaProducerUtil.java
FlinkStudy/src/main/java/com/threeknowbigdata/flink/hotitems_analysis/beans/: ItemViewCount.java  UserBehavior.java
FlinkStudy/src/main/java/com/threeknowbigdata/flink/icemarker/: IceMarker.java  IceMarkerCleanTimeout.java  IceMarkerResult.java  OrderLog.csv
FlinkStudy/src/main/java/com/threeknowbigdata/flink/loginfail_detect/: LoginFail.java  LoginFailWithCep.java
FlinkStudy/src/main/java/com/threeknowbigdata/flink/loginfail_detect/beans/: LoginEvent.java  LoginFailWarning.java
FlinkStudy/src/main/java/com/threeknowbigdata/flink/loginfail_detect/data/: LoginLog.csv
FlinkStudy/src/main/java/com/threeknowbigdata/flink/market_analysis/: AdStatisticsByProvince.java  AppMarketingByChannel.java  AppMarketingStatistics.java
FlinkStudy/src/main/java/com/threeknowbigdata/flink/market_analysis/beans/: AdClickEvent.java  AdCountViewByProvince.java  BlackListUserWarning.java  ChannelPromotionCount.java  MarketingUserBehavior.java
FlinkStudy/src/main/java/com/threeknowbigdata/flink/market_analysis/data/: AdClickLog.csv
FlinkStudy/src/main/java/com/threeknowbigdata/flink/networkflow_analysis/: HotPages.java  PageView.java  UniqueVisitor.java  UvWithBloomFilter.java
FlinkStudy/src/main/java/com/threeknowbigdata/flink/networkflow_analysis/beans/: ApacheLogEvent.java  PageViewCount.java  UserBehavior.java
FlinkStudy/src/main/java/com/threeknowbigdata/flink/order_pay_detect/: OrderPayTimeout.java  OrderTimeoutWithoutCep.java  TxPayMatch.java  TxPayMatchByJoin.java  readme.txt
FlinkStudy/src/main/java/com/threeknowbigdata/flink/order_pay_detect/bean/: OrderEvent.java  OrderResult.java  ReceiptEvent.java
FlinkStudy/src/main/java/com/threeknowbigdata/flink/order_pay_detect/data/: OrderLog.csv  ReceiptLog.csv
FlinkStudy/src/main/java/com/threeknowbigdata/flink/table/: KafkaToKafka.java
FlinkStudy/src/main/scala/com/flink/dataset/: WordCount.scala
FlinkStudy/src/main/scala/com/flink/dataset/source/: DataSource1.scala  DataSource2.scala  DataSource3.scala
FlinkStudy/src/main/scala/com/flink/datastream/: WordCount.scala
FlinkStudy/src/main/scala/com/flink/datastream/source/: StreamDataSource1.scala
FlinkStudy/src/main/scala/com/flink/datastream/transform/: Transform_Connect.scala
Flink实战文档/: README.md
Kafka-Flink-Hive/: README.md
PyFlink/: README.md
大数据面试/: README.md
